++++++++++++++++++++++++++++++++++++++++++++++++++++++||||||||||
++++++++++++++++++++++++++++++++++++++++++++++++++++++||||||||||
+++++++++++++++++++++++++++++++|:::|+++++++++++++++++++|||||||||
++++++++++++++++++++++++||::::..    :||++++++++++++++++|||||||||
++++++++++++++++++++++|::.....        .|+++++++++++++++|||||||||
+++++++++++++++++++++|::..  ...        .|+++++++++++++++||||||||
++++++++++++++++++++|::.     ...         :++++++++++++++||||||||
++++++++++++++++++++::.     .     .       :++++++++++++++|||||||
+++++++++++++++++++::.    ..   .  ..       |+++++++++++++|||||||
++++++++++++++++++|::.   .. ...... ..       |++++++++++++|||||||
+++++++++++++++++|::.   .::.:.......         |+++++++++++|||||||
+++++++++++++++++::..  .::........ .         .|++++++++++|||||||
++++++++++++++++|:..  .:++|:::.....           :|+++++++++|||||||
++++++++++++++++::.  .|===++:.....             |++++++++++||||||
+++++++++++++++|::.. |=33===+|.....            .|+++++++++||||||
+++++++++++++++::.  .=33333==+|.. ..            ||++++++++||||||
+++++++++++=+++::. .+333333==++|...             .|++++++++||||||
++++++++=+=+=+|::. |3333333==+||. ..            .||+++++++||||||
++++++++++=+++|::  |+=3#3333==+|:.               .|+++++++||||||
+++++++++++=++|.. :==||3#33===+||.                :+++++++||||||
++++++++=++=++:.. :++=+|33=+::....                .:++++++||||||
++++++++++++++:.. ..:.:=33=:..::|:                .:|+++++||||||
++++++++++=+++... |+3..+33|.:|||::.                .||++++||||||
++++++++=++++:.. .==+++=3=..|.+.  .                .||++++||||||
+++++++++++++:.  +3333333|..|+=  .                  :+++++||||||
++++++++++++|:. .3333333=:.:|++|:.                  :|+|+|||||||
+++++++++++=|:. :3333333+..:|+++|::.                .|+++|||||||
++++++++++++::  |3333333|..|++=++|:.                 ||++|||||||
++++++++++++:.  :33=+=33|..:====+|:.                 |+++|||||||
++++++++++++:..  ==||=++....+===+:..                 :++||||||||
++++++++++++:..  +|:=33+....:==+|:.                  .++||||||||
++++++++++++|..  .+:+=33=|:::|++|..                  .++||||||||
++++++++++++|:..  =++++|::...:||:.                   .+|||||||||
++++++++=++++:....|===##3+:....+:.                   .|+||||||||
+++++++++++++|.....======|...:|+:.                   .||||||||||
++++++++++++++.....+3===||...:||.                    .||||||||||
++++++++++++++:....:3=+||:....:..      .              :|||||||||
+++++++++++++|::....33=++|:::....                    .:|||||||||
+++++++++++++|::.. .=33==+|:. ..                      .:||||||||
+++++++++++++:.:..  :===+|:.                           :||||||||
+++++++++++++::..    .|+|:....        ...   .          .||||||||
+++++++++++++::..          ::.....   .:..... .           :||||||
+++++++++++++::...         .::...    ::..::....           :|||||
+++++++++++++|.... . .      ::::. . .|.:||:....  .        .:||||
+++++++++++++|.   ....      .:::....|.|+||::...            :||||
+++++++++++++|.   . ..       .:....:.+++|||:...             :|||
+++++++++++++|.     ..        ......++++||::...             :|||
++++++++++++++:      .        .....+=+++|::...              :|||
++++++++++++++:      .        ....+==++||:....             ..|||
++++++++++++++:.     .      .....+===++|::...              ..:||
+++++++++++++||..    ..      ...+====++||:..                .::|
++++++++++++||:|:.  .      ..  |=====++||:..              ...:::
+++++++++|:::.|+|.          ...=====+++|::..              ..:|||
+++++++|........:..         ..+=====++||:..               ..::::
+++++|:......... ....      ...======++||:..               ..:|::
++++|::....... .. ...      . +=====++||:..                ..::|:
+++|::.......             ...=====++||::..                ...:::
+++::::......              .+=====++|::...                ...:::
++|::::......             .:=====++||:...                .....::
+|:::.... ...              ======+||::..                ......::
|:::..... ...             |=====++|::...               ........:
::::..... ..             .=====++||:...                ........:
::::..... ..            .=====+++|::..                  ........
:::.. ... ..  .         ======++|::...                  ........
.:... .... .  .        |=====++||::...                  ........
::.... ... .  ..      :=====++||::...                   ........
:...... ..            =====+++||:...       .             .......
:......  .           +=====++||::...      ...            .......
